spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=9a2.cp.chuong04@gmail.com
spring.mail.password=qkft mpdd gltf cpmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG
log.info("Activation link = {}", activationLink);
jwt.secret-base64=kRZtO5/vUdtnabWGyd/N0CUU7h7ID4OK/OkxXi+j3Qxf7SV40PASQovBDnTIGAe4nSuonLwClVnwP1ucioXhFw==
jwt.expiration-ms=30000

logging.level.root=INFO

# B?t log chi ti?t cho Spring Boot
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


